class A {
    public static void method() {
    }
}

class B extends A {
    @Override
    public static void method() {
    }
}

//Этот код не скомпилируется, так как статические методы нельзя переопределить.
//Java определяет, какой именно статический метод будет вызван ещё на этапе компиляции (статически), тогда как динамический полиморфизм осуществляется уже во время выполнения.
//Если аннотацию @Override убрать, то родительский метод будет не переопределён, а скрыт.